# Plone development buildout
# It will install your plone in debug mode and a bunch of debug tools.
# Launch it:
# bin/buildout -c buildout-dev.cfg
# or minimerge -NuUvR ibwt.plonesite-light
# Look at the base buildout: ./etc/base.cfg for other details of your plone installation


# We want the production buildout + the debug bits.
[buildout]
extends-cache = etc/cache
extends = etc/base.cfg
parts += tools
eggs +=
    ipython
    docutils
    gprof2dot
    profilehooks
    pyprof2calltree
# Uncomment/Activate only if you want
#   Products.PTProfiler
#   Products.PDBDebugMode
#   Products.Clouseau
#   Products.DocFinderTab
#   Products.Gloworm
#   Products.MemoryProfiler
#   Products.signalstack
#   Products.ZopeProfiler

[v]
autostart_instance1 = false

[zopepy]
eggs +=
    collective.dist
    zest.releaser
    Sphinx
scripts +=
    project_deploy
#Sphinx
    sphinx-build
    sphinx-quickstart
    sphinx-autogen
#zest.releaser
    fullrelease
    postrelease
    lasttagdiff
    prerelease
    release
    longtest
#docutils
    rst2html.py
    rst2latex.py
    rst2newlatex.py
    rst2pseudoxml.py
    rst2s5.py
    rst2xml.py
    rstpep2html.py
#ipython
    ipython
# profiling
    gprof2dot
    pyprof2calltree

[tools]
recipe = zc.recipe.egg
eggs =
    i18ndude
    babel
    sphinx
    toutpt.zopeskel
scripts =
    i18ndude
    pybabel
    paster

# vim:set ft=cfg:
