<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ibwt.plonesite">
  <include package="Products.Five" file="configure.zcml"/>
  <include package="Products.CMFCore" file="permissions.zcml" />
    <include package="plone.app.contentmenu" />
  <!-- Load the ZCML configuration for the ibwt.plonesite package.-->
  <!--with_ploneproduct_pacaching -->
  <!--with_ploneproduct_pacaching -->
  <include package="plone.app.caching" file="configure.zcml"/>
  <!--with_ploneproduct_patheming -->
  <!--with_ploneproduct_patheming -->
  <include package="plone.app.theming" file="configure.zcml"/>
  <!--with_ploneproduct_patheming -->
  <!--with_ploneproduct_patheming -->
  <include package="plone.app.themingplugins" file="configure.zcml"/>
  <!--with_ploneproduct_dexterity -->
  <!--with_ploneproduct_dexterity -->
  <include package="plone.app.dexterity" file="meta.zcml"/>
  <!--with_ploneproduct_dexterity -->
  <!--with_ploneproduct_dexterity -->
  <include package="plone.app.dexterity" file="configure.zcml"/>
  <!--with_ploneproduct_plomino -->
  <!--with_ploneproduct_plomino -->
  <include package="Products.CMFPlomino" file="configure.zcml"/>
  <!--with_ploneproduct_plominotinymce -->
  <!--with_ploneproduct_plominotinymce -->
  <include package="plomino.tinymce" file="configure.zcml"/>
  <include package="plone.app.caching" file="configure.zcml"/>
  <include package="plone.app.theming" file="configure.zcml"/>
  <include package="plone.app.themingplugins" file="configure.zcml"/>
  <include package="plone.app.dexterity" file="meta.zcml"/>
  <include package="plone.app.dexterity" file="configure.zcml"/>
  <include package="Products.CMFPlomino" file="configure.zcml"/>
  <include package="plomino.tinymce" file="configure.zcml"/>
  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include file="profiles.zcml" />
  <i18n:registerTranslations directory="locales" />
  
  <cmf:registerDirectory
       name="ibwt_plonesite_custom"/>
  
  <include package="plone.resource" file="meta.zcml"/>
  <plone:static directory="static" type="theme" name="brunustheme" />
</configure>
<!-- vim:set ft=xml: -->
