# Sysadmin settings like hosts, credentials, paths, cache settings, and loglevels

[v]
# plone settings
admin-user = admin
admin-password = secret
project = ibwt.plonesite
proxycache_size = 256M
anon_cache_time = 600s
autostart_instance1 = true
# plone site id
plonesite = Plone
# zope settings
z2-log-level = INFO
event-log-level = INFO
#debug mode
debug = off
verbose-security = off
# zeo cache settings
zeo-client-cache-size = 80MB
session-timeout-minutes = 90
#system user & group
sys-user = ${env:USER}
sys-group = ${grp:GROUP}
supervisor-user = ${v:admin-user}
supervisor-password = ${v:admin-password}
# reverse proxy settings
reverse-proxy-listen = *
reverse-proxy-scheme = http
reverse-proxy-host = paulla.inbricolewetrust.net
reverse-proxy-edit-host = edit-paulla.inbricolewetrust.net
reverse-proxy-port = 80
# QA settings
package-min-coverage = 80
flake8-ignore = E501,C901
flake8-max-complexity=1000
pre-commit-hook = True

[hosts]
ip = 127.0.0.1
#webdav = ${hosts:address}
address = 192.168.42.220
syslog = ${hosts:ip}
zeo = ${hosts:ip}
supervisor = ${hosts:ip}
instance = ${hosts:address}
instance1 = ${hosts:address}
zope-front = ${hosts:instance1}

[ports]
supervisor = 8081
zeo = 8082
instance = 8084
#webdav = 8091
instance1 = 8085
zope-front = ${ports:instance1}

[crons]
# at 3:00am NO WHITESPACE!!!
# at 1:03am
zope-restart = 15 1 * * *
zope-pack = 30 1 * * *
# at 1:05am
repozo-daily = 05 1 * * *
# only sunday at 1:10am
repozo-weekly = 10 1 * * 6
# number of backups to rotate
nb_backups_to_keep = 35
# number of  fimm backups to rotate
nb_fullbackups_to_keep = 5

[locations]
# absolute paths to avoid buildout auto build of reffered part
tmp = ${buildout:directory}/var/tmp
blob-storage = ${buildout:directory}/var/blobstorage/storage
blob-backup = ${buildout:directory}/var/blobstorage/backup

# vim:set ft=cfg:
